<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="할 일을 추가하세요"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:textSize="32dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="할 일"
            android:textSize="48dp"/>

        <EditText
            android:id="@+id/todoname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="할 일의 이름을 입력해보세요 "
            android:layout_margin="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="마감일"
            android:textSize="48dp"
            />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:onClick="mOnClick"
                android:text="변경"
                android:textSize="30dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"/>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="중요도"
            android:textSize="48dp"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <RatingBar
                android:id="@+id/importance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:isIndicator="false"
                android:numStars="3"
                android:stepSize="1" />
            <TextView
                android:id="@+id/imtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해도 되고 안해도 된다."
                android:layout_centerInParent="true"/>


        </RelativeLayout>



    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="27dp">

        <Button
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="43dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:onClick="complete_OnClick"
            android:text="등록"
            />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>