<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="356dp"
        android:layout_height="356dp"
        android:background="@drawable/up"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="몬스터는 진화했다!"
        android:textColor="@android:color/background_dark"
        android:textSize="39dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="486dp" />
</android.support.constraint.ConstraintLayout>